OPENAI_API_KEY=sk-...         # OpenAI κ°μΈν‚¤
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

PINECONE_API_KEY=pcsk_...
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_REGION=us-east1
PINECONE_INDEX_CLOUD=aws
PINECONE_INDEX_NAME=wine-reviews
PINECONE_INDEX_DIMENSION=1536
PINECONE_INDEX_METRIC=cosine

COHERE_API_KEY=